@media (max-width: 1175px) {
    .catalog-film {
        justify-content: space-evenly;
    }
    .catalog-film__card {
        max-width: 35%;
        min-width: 264px;
        margin-bottom: 30px;
    }
    .section-films__title, .section-col__title, .series-title {
        margin: 0 auto 48px;
    }
    .section-films {
        padding-bottom: 30px;
    }
    .section-col__first-card:nth-child(3) {
        grid-column: 1 / -1;
    }
    .cards-submain {
        grid-column: 1 / 2;
    }
}
@media (max-width: 800px) {
    .section-trailer__video {
        position: relative;
        width: 100%;
    }
    .section-trailer {
        display: flex;
        flex-direction: column-reverse;
    }
    .section-trailer::before {
        background: linear-gradient(180deg, #DEF7FF 40%, #F4FCFF 60%, rgba(255, 255, 255, 0) 100.72%);
    }
    .section-trailer__content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .intro-content_flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards-main {
        padding: 10px;
        align-items: center;
        overflow: hidden;
    }
    .intro__img {
        object-fit: cover;
    }
}
@media (max-width: 650px) {
    .intro-content__title {
        font-size: 35px;
    }
    .catalog-film {
        flex-direction: column;
        align-items: center;
    }
    .catalog-film__card {
        max-width: 50%;
    }
    .section-trailer__content {
        padding-bottom: 40px;
    }
    .footer-content {
        flex-direction: column;
        justify-content: space-evenly;
    }
    .intro-btn {
        flex-direction: column;
        align-items: center;
    }
    .intro-btn > .btn:first-child {
        margin-bottom: 30px;
    }
    .section-trailer::before {
        background: linear-gradient(180deg, #DEF7FF 32%, #F4FCFF 63%, rgba(255, 255, 255, 0) 100.72%);
    }
}
@media (max-width: 500px) {
    .section-trailer__img, .section-trailer__desc {
        margin-bottom: 25px;
        font-size: 14px;
    }
    .section-col__items {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    }
    .cards-main__title {
        margin-bottom: 15px;
        font-size: 25px;
    }
    .cards-main__desc {
        margin-bottom: 15px;
        overflow: hidden;
        font-size: 14px;
        text-align: center;
    }
    .footer-text {
        font-size: 15px;
    }
    .intro-content__title {
        font-size: 30px;
    }
}